html
  background-color: #e6e1c7
  color: #333333

body 
  margin: 1em

a.back
  font-size: 116%
  color: #5e3500
  margin-bottom: 1em
  display: block
  
h2
  font-size: 300%
  font-weight: bold
  margin-bottom: .1em
  color: #5e3500

form
  #errorExplanation
    background-color: #990000
    color: #ffffff
    padding: 1em
    h2
      font-size: 131%
      color: #ffffff
      margin-bottom: 1em
    ul
      margin: 1em 1em
      padding: 0 1em
      li
        list-style-type: square
        
  fieldset
    width: 50%
    float: left
    overflow: hidden
    
  label
    display: block
    font-weight: bold
    margin-top: 1em
    color: #5e3500
    font-size: 116%

  input, select
    display: block
    font-size: 131%
  
  span.example
    color: #A78553
    display: block
    width: 19em
    font-size: 116%
  
  .save
    padding: 2em 0 0
    float: none
    clear: left
    text-align: center
    font-size: 167%
    
    input[type='submit']
      display: inline
    
.delete
  text-align: center
  margin: 2em 0 0
  font-size: 116%
  a
    color: #990000
    